<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>摩提工房</title>
	    <meta name="keywords" content="摩提工房" />
	    <meta name="description" content="摩提工房" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="renderer" content="webkit"> 
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />		
		<link rel="shortcut icon" href="../favicon.jpeg">
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/use.css" />		
		<link rel="stylesheet" type="text/css" href="../css/member.css" />		
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />		
		<script src="../js/jquery-1.11.3.js"></script>			
		<script src="../js/use.js"></script>
		<script src="../js/wow.min.js"></script>
	</head>
	<body>
		<div class="generalize">
			<div class="navbar navbarSon animated fadeInLeft" data-wow-duration="1s" id="navbar">
			</div>				
			<div class="headerTop" id="headerTop">	
			</div>
			<div class="nyphonetop clearfix">
				<div class="waplogo">
					<a href="/index.html">
						<img src="../images/logo.png" />
					</a>
				</div>
				<div class="phnavbtn">
					<span></span>
				</div>
			</div>	
			<div class="introduce">
				<div class="describe clearfix">
					<a href="particulars.html">会员介绍</a>
					<a href="protocol.html" class="active">会员协议</a>
					<a href="problem.html">常见问题</a>
					<a href="../seek/seek.html">会员门店</a>
				</div>
				<div class="division"></div>
				<div class="protocal">
					<div class="term">
						<h2>
							摩提工房集团品牌会员（卡）活动的条款和条件
							<span>（自2019年3月1日起生效）</span>
						</h2>						
						<div class="termTxt">
							<p>
								本条款和条件适用于中国境内的摩提工房集团会员（卡）（以下简称“摩会员”）活动，并且将构成您与特定的摩提工房集团关联公司、被特许人或被许可人（以下统一简称“摩提工房”）之间的法律协议。您确认、声明且保证您的年龄不小于18周岁（或者已经征得您父母或法定监护人的同意），并且完全有能力签署本条款和条件并遵守和符合其规定。您同意按照摩提工房的要求提供准确完整的信息，包括您的真实姓名、电子邮箱地址和电话号码。此外，您同意维护并及时更新您的会员帐户信息，确保该等信息均为准确的、最新的和完整的
							</p>
							<p>
								<img src="../images/xieyi01.jpg"/>
							</p>
							<p>
								通过点击“立即开卡/绑定”按钮，您将确认您已经阅读、理解并同意接受本条款和条件的法律约束。如果您不同意本条款和条件，请关闭此窗口并且不要注册或使用会员（卡）。您可以购买多张摩提会员卡。如您已经拥有一个微会员帐户，那么您可以将新购买的摩提会员卡绑定到您既有的“微会员”帐户下。在此情况下，您新购买的摩提会员卡对应的好礼将被加入您既有的微会员帐户中，到店无需出示实体会员卡，出示微账户下会员身份二维码或注册手机号即可进行消费及充值等服务。
							</p>
							<h4>领取电子会员卡</h4>
							<p>
								您在关注微信公众号后，可以在“我的账户”中领取微信电子会员卡成为我们的粉丝会员，新关注并领取电子会员卡的会员将收到粉丝会员注册礼。
							</p>
							<h4>卡片办理/绑定及功能</h4>
							<p>
								您可以在参加摩会员（卡）活动的摩提工房集团门店购买摩会员卡，摩会员卡为储值卡，为保障会员的用款安全及权益，首次充值或使用需要关注摩提工房集团VIMIU微信服务号完成注册激活（成为“微会员”）后，您可享受下文“会员尊享礼遇说明”一节所述的好礼。您必须在摩会员卡购买后的2周内到vimiu_china微信服务号上完成摩会员（卡）注册，否则将无法享受指定会员礼遇，同时会因身份验证信息的缺失，无法申请挂失及退卡业务。您应通过输入摩会员卡上正面12位卡号和6位密码（卡背面刮去涂层获取初始密码）根据会员中心的注册指引成为“微会员”。
							</p>
							<p>
								您可以购买多张摩会员卡。如您已经拥有一个微会员帐户，那么您可以将新购买的摩会员卡绑定到您既有的“微会员”帐户下。在此情况下，您新购买的摩会员卡对应的好礼将被加入您既有的微会员帐户中，到店无需出示实体会员卡，出示微账户下会员身份二维码或注册手机号即可进行消费及充值等服务。
							</p>
							<p>
								同一用户（同一个手机号）的微会员帐户下可绑定多张摩会员卡，每张会员卡一经绑定，余额及积分将自动转入此手机号的微会员账户中，多张摩会员卡内余额及积分自动合并。每次使用时，对您的会员身份账户进行消费扣款及积分累计，除礼品卡外，常规摩会员卡绑定微信账户后，卡内余额及积分可累积合并，可叠加兑换使用。
							</p>
							<p>
								摩会员卡为储值卡，不可透支，不可兑换现金，消费 可获得积分，充值金额储值时不予积分。储值卡内金额等同于现金，除另有规定外，可与卡内的电子兑换券，及公司举办的各种优惠活动等同时使用。您应对自己的摩会员账户内所发生的行为负全部责任，同时，您应安全妥善的保管您的摩会员卡卡号及密码，摩会员卡一经绑定微会员账户后，有效期为永久。在您拥有微会员帐户之后，您每次到参加微会员活动的摩提工房集团旗下门店购买时，您所有的购买金额都将记录在您的微会员账户中。
							</p>
							<p>
								实体卡一经绑定，自动生成一个电子会员卡账户与卡片关联，卡内金额自动转移至“微会员”电子账户，实体卡片将不可再使用。
							</p>
							<p>
								当您摩会员卡或会员账户余额不足消费金额时，可继续充值再行使用，或用现金或其他支付方式支付其差额。
							</p>
							<p>
								根据您的微会员帐户消费及充值情况，您将定期收到可在参与摩会员卡门店活动相应好礼/等级礼遇的电子消费或兑换券。您所收到的电子兑换券将自动记录到您的微会员账户里，兑换后，相应的电子兑换券将从您的微会员帐户中扣除。
							</p>
							<p></p>
						</div>
						<div class="explain termTxt clearfix">
							<div class="explainLeft fl">
								<img src="../images/xieyi02.jpg"/>
							</div>
							<div class="explainRight fr">
								<h4>会员积分使用说明</h4>
								<p>积分有效期：积分于每年12月31日24:00到期，次日即次年1月1日零点开始积分将清空为0。</p>
								<p>标准积分规则：每消费满1元积1分。</p>
								<p>积分兑换：积分可在积分商城内兑换产品，摩提工房将对积分产品做不定期更新，详情可通过微信服务号-会员中心-“积分商城”查询。</p>
								<p>积分查询：会员可通过以下途径查询积分及兑换记录。关注vimiu_china摩提工房集团VIMIU微信服务号-会员中心-我的账户-积分商城</p>
							</div>
						</div>
						<div class="termTxt">
							<h4>会员等级及礼遇</h4>
							<p>以最近180个自然日的消费金额总和，系统自动判定会员等级。累计消费满250元的后一天您将自动升级为银卡会员并享受银卡会员特权，累计消费满500元的后一天您将自动升级为金卡会员并享受金卡会员特权。</p>
							<h4>会员等级礼遇说明（摩赠品）</h4>
							<div class="table">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody>
										<tr>
											<td align="center"></td>
											<td align="center">等级</td>
											<td align="center">粉丝会员</td>
											<td align="center">储值会员</td>
											<td align="center">银卡会员</td>
											<td align="center">金卡会员</td>
										</tr>
										<tr>
											<td rowspan="9" align="center">特权</td>
											<td>下午茶邀请劵（买五送一）</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
										</tr>
										<tr>
											<td>闺蜜邀请劵（第二件半价）</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>家庭分享劵（买三送一）</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>欢乐早餐劵（12点前使用7折）</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>8折邀请劵</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>积分兑换</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>充值赠品</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>生日礼券</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
										<tr>
											<td>双倍积分</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center"></td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>
											<td align="center" style="font-family:microsoft yahei,SimSun;">√</td>											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="explain termTxt clearfix">
							<div class="explainRight fl">
								<h4>粉丝会员</h4>
								<spn>注册成为“粉丝会员”，您可享受如下好礼：</spn>
								<p>注册礼：新关注公众号的粉丝在微信会员中心领取电子会员卡，完成注册激活，卡内会出现相应的粉丝会员注册礼。会员等级礼遇（以下简称“摩赠品”）一节所述。摩赠品以电子兑换券的形 式出现在会员账户优惠券中。</p>
								<p>会员生日礼：粉丝会员无生日礼。</p>
								<p>会员权益特惠：可享受定期的会员礼遇优惠活动粉丝会员的升级：当您注册已有一个微会员帐户，将购买的摩                会员卡关联到您既有的微会员帐户下时，账户内有余额，系统自动判断后当日升级为储值会员，可享储值会员权益。</p>
							</div>
							<div class="explainLeft fr">
								<img src="../images/xieyi03.jpg"/>
							</div>							
						</div>
						<div class="explain termTxt clearfix">
							<div class="explainLeft fl">
								<img src="../images/xieyi04.jpg"/>
							</div>
							<div class="explainRight fr">
								<h4>储值会员</h4>
								<span>当您购买任意一张摩会员储值卡并绑定到微信后，自动升级成储值会员，可享受如下好礼：  </span>
								<p>注册充值赠品：完成注册激活并充值，卡内会出现相应您选择参与 摩会员卡门店充值所得的赠品，摩赠品以电子兑换券的形式出现在 摩会员卡内好礼中。</p>
								<p>积分规则：消费每满1元积1分，获取积分后可至兑换商城兑换产品</p>
								<p>会员生日礼：每年生日当月可获赠总价为50元的生日礼券三张（20元代金券+20元代金券+10元代金券），可至参与摩会员卡活动门店使用，收到之日起的30天内有效</p>
								<p>会员权益特惠：可享受定期的会员礼遇优惠活动</p>
							</div>
						</div>
						<div class="explain termTxt clearfix">
							<div class="explainRight fl">
								<h4>银卡会员</h4>
								<spn>当您的一张摩会员卡（包含电子会员卡或者储值卡）累计消费250元后的第二天，您将自动从“储值会员”升级到“银卡会员”，并享有如下好礼：</spn>
								<p>银卡会员礼：升级后卡内会出现相应的银卡会员等级礼，摩赠品以电子兑换券的形式出现在会员账户优惠券中。</p>
								<p>积分规则：每满1元积1分，获取积分后可至兑换商城兑换产品</p>
								<p>会员生日礼：每年生日当月可获赠总价为50元的生日礼券三张（20元代金券+20元代金券+10元代金券），可至参与摩会员卡活动门店使用，收到之日起的30天内有效</p>
								<p>会员权益特惠：可享受定期的会员礼遇优惠活动</p>
							</div>
							<div class="explainLeft fr">
								<img src="../images/xieyi05.jpg"/>
							</div>							
						</div>
						<div class="explain termTxt clearfix">
							<div class="explainLeft fl">
								<img src="../images/xieyi06.jpg"/>
							</div>
							<div class="explainRight fr">
								<h4>金卡会员</h4>
								<span>当您的一张摩会员卡（包含电子会员卡或者储值卡）累计消费500元后的第二天，您将自动从“银卡会员”升级到“金卡会员”，并享有如下好礼：  </span>
								<p>金卡会员礼：升级后卡内会出现相应的银卡会员等级礼，摩赠品以电子兑换券的形式出现在会员账户优惠券中。</p>
								<p>积分规则：每满1元积2分，获取积分后可至兑换商城兑换产品。</p>
								<p>会员生日礼：每年生日当月可获赠总价为50元的生日礼券三张（20元代金券+20元代金券+10元代金券），可至参与摩会员卡活动门店使用，收到之日起的30天内有效</p>
								<p>会员权益特惠：可享受定期的会员礼遇优惠活动。</p>
							</div>
						</div>						
						<div class="termTxt">
							<h4>会员特惠权益的生效</h4>
							<p>会员特惠权益权益必须在完成注册激活后才可享受。</p>
							<h4>消费金额与等级的关系是怎样的？</h4>
							<p>会员特惠权益权益必须在完成注册激活后才可享受。</p>
							<p>以最近180个自然日的消费金额总和，系统自动判定会员等级。</p>
							<p>当消费金额在满足计算期间条件情况下的第二个自然日起，进行实时升级。</p>
							<p>例如，2017年8月14日的会员等级，由最近180天(2017/2/15-2017/8/14）的消费金额之和判定，并将在2017年8月15日进行等级更新，发放等级奖励</p>
							<h4>消费金额如何计算？</h4>
							<p>消费1.01元计入1.01元，该值进行合计</p>
							<h4>会员生日礼券的生效</h4>
							<p>如生日在完成注册日之前，次年起方能享受生日优惠。</p>
							<h4>会员必须正确填写生日信息，生日一经填写不能修改。</h4>
							<p>生日在注册日及注册日之后，生日礼券将在生日当日或生日的前7天到账，优惠券到账之日起30天内有效，请在有效期内注意使用。</p>
							<p>举例说明：会员A的生日为8月1日，在7月31日完成注册，8月1日正常收到生日礼券，生日券有效期是8月1日至8月31日；在8月1日23:59分之前完成注册，亦可收到生日礼券，但在8月2日00:00点之后完成注册，恕无法获得生日礼券。</p>
							<p>无法获得生日礼券的情况：8月1日之前生日的人在8月1日当天注册则无法获得生日券。</p>
							<p>礼券的使用：获得生日礼券的会员可于生日券有效期内的任意1天，前往参与会员活动的摩提工房集团门店，凭会员账户内生日礼券享受会员生日礼遇。</p>
							<h4>退款</h4>
							<p>已注册会员，可致电会员服务热线4008892828，进一步完成退款申请，递交相关身份验证资料、微信个人中心资产照片或实体卡正反面照片经专员验证后，摩提工房将以会员系统内显示的余额，扣除会员账户内已兑换赠品的相应金额后，剩余金额为实际退款金额。退款金额将在收到相关有效证件及银行账户信息之日起15个工作日内汇款至您提供的有效银行账号</p>
							<h4>卡片遗失</h4>
							<p>已注册会员，如果您的摩会员卡丢失或被盗，您可致电400-889-2828经专员进行身份验证后，操作挂失记录，客服给到您卡号及密码在微信上进行绑定。如果您的摩会员卡未进行过注册操作，由于缺失您的身份验证信息（手机号码）等，后台无法查询到相关会员卡信息，则无法办理补退卡业务，由持卡人自行承担损失。</p>
							<h4>赠品或使用条款变更</h4>
							<p>摩提工房在法律规定范围内，保留修订相关赠品之内容及其他各项权益之最终变更权益，倘有任何变更，摩提工房将通过摩提工房（中国）微信服务号及门店宣传品等进行信息发布，发布公告后即视为已敬告持卡人。摩提工房无单独敬告各持卡人之义务。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer footerSon clearfix" id="footer">
			</div>	
			<div class="copy copyright">
				<p>Copyright © 2003 - 2019 上海摩提工房食品有限公司<span> 版权所有 沪ICP备12002561号-3</span></p>
			</div>			
		</div>
		<div class="wapMenu" id="wapMenu">
		</div>	
		<div class="moveMenu" id="moveMenu">
		</div>		
		<div class="online" id="online"></div>
		<script>new WOW().init();</script>
	</body>
</html>
